# multi-project

./: .gitignore  README.md  auto-define.sh  auto-push.sh
computer-store/: pom.xml
computer-store/src/main/resources/: application.yml
eden-blog-springboot/: pom.xml  项目构建流程.txt
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/: BlogApplication.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/config/: BlogSecurityConfig.java  JWTConfig.java  JacksonConfig.java  SpringCacheConfig.java  SwaggerConfig.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/config/properties/: JWTProperties.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/controller/blog/: TagController.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/controller/common/: EmailController.java  JWTUserController.java  SmsController.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/controller/exhandler/: GlobalControllerAdvice.java  SecurityControllerAdvice.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/enums/: CacheName.java  UniqueCacheNamePrefix.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/execption/security/: BaseSecurityException.java  TokenException.java  UserInfoErrorException.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/filter/: JwtAuthenticationFilter.java  SecurityExceptionFilter.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/mapper/: PersonMapper.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/mapper/blog/: TagMapper.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/mapper/security/: SecurityUserMapper.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/pojo/data/blog/: Person.java  Tag.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/pojo/security/: LoginUser.java  SecurityRight.java  SecurityRole.java  SecurityUser.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/pojo/vo/: CommonResult.java  CommonResultBuilder.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/pojo/vo/state/: CommonState.java  EmailState.java  SMSState.java  SecurityState.java  package-info.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/service/cloud/: AlibabaSMSService.java  AlibabaSMSServiceImpl.java  EmailService.java  QQEmailServiceImpl.java  SmsService.java  package-info.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/service/cloud/impl/: AlibabaSMSServiceImpl.java  QQEmailServiceImpl.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/service/security/: LoginService.java  UserDetailsServiceImpl.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/service/security/impl/: LoginServiceImpl.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/test/: HelloController.java  package-info.java
eden-blog-springboot/src/main/java/com/felixwc/publish/eden/blog/utils/: CompareUtils.java  JWTUtils.java  RandomUtils.java  StringsUtils.java  ValidateParamUtils.java
eden-blog-springboot/src/main/resources/: application-test.yml  application.yml  ehcache.xml  logback.xml
eden-blog-springboot/src/main/resources/mapper/: PersonMapper.xml
eden-blog-springboot/src/main/resources/mapper/blog/: TagMapper.xml
eden-blog-springboot/src/main/resources/mapper/security/: SecurityUserMapper.xml
eden-blog-springboot/src/main/resources/static/: login-success.html
eden-blog-springboot/src/test/java/com/felixwc/publish/eden/blog/: BlogApplicationTest.java  JavaTest.java
eden-blog-springboot/src/test/java/com/felixwc/publish/eden/blog/config/: BlogSecurityConfigTest.java
eden-blog-springboot/src/test/java/com/felixwc/publish/eden/blog/config/properties/: JWTPropertiesTest.java
eden-blog-springboot/src/test/java/com/felixwc/publish/eden/blog/mapper/: PersonMapperTest.java
eden-blog-springboot/src/test/java/com/felixwc/publish/eden/blog/mapper/blog/: TagMapperTest.java
eden-blog-springboot/src/test/java/com/felixwc/publish/eden/blog/mapper/security/: SecurityUserMapperTest.java
eden-blog-springboot/src/test/java/com/felixwc/publish/eden/blog/service/cloud/: AlibabaSMSServiceImplTest.java  AlibabaSMSServiceTest.java  QQEmailServiceImplTest.java  SmsServiceTest.java
eden-blog-springboot/src/test/java/com/felixwc/publish/eden/blog/service/cloud/impl/: AlibabaSMSServiceImplTest.java  QQEmailServiceImplTest.java
eden-blog-springboot/src/test/java/com/felixwc/publish/eden/blog/utils/: CompareUtilsTest.java  ValidateParamUtilsTest.java
eden-blog-vue3/: components.d.ts  index.html  package.json  tsconfig.json  vite.config.ts
eden-blog-vue3/src/: main.ts
eden-blog-vue3/src/axios/: index.ts
eden-blog-vue3/src/components/common/: BlogFooter.vue  GlobalHead.vue
eden-blog-vue3/src/router/: index.ts
eden-blog-vue3/src/store/: index.ts
eden-blog-vue3/src/view/: Index.vue  Login.vue  SignUp.vue
java8-tiny-app/: pom.xml
java8-tiny-app/webpage-parsing/: pom.xml
java8-tiny-app/webpage-parsing/src/main/java/com/felixwc/publish/webpage/: package-info.java
java8-tiny-app/webpage-parsing/src/main/java/com/felixwc/publish/webpage/jingdong/: JingDongGoodService.java
java8-tiny-app/webpage-parsing/src/main/java/com/felixwc/publish/webpage/service/: BaiduPictureService.java  package-info.java
java8-tiny-app/webpage-parsing/src/test/java/com/felixwc/publish/webpage/service/: JingDongGoodServiceTest.java
note/h5demo/: index.html
note/vue3/: vue-axios.txt  vue-echarts.txt  vue-scss.txt
note/yarn/: vue3-vite.txt
vue3-ts-vite/: README.md  components.d.ts  package.json  tsconfig.json  vite.config.ts
vue3-ts-vite/src/: App.vue  main.ts
vue3-ts-vite/src/axios/: index.ts
vue3-ts-vite/src/components/common/: Asider.vue  Footer.vue  Header.vue  Main.vue
vue3-ts-vite/src/router/: index.ts
vue3-ts-vite/src/store/: index.ts
vue3-ts-vite/src/views/: index.vue
(+5 files in other folders)
